# SeleniumDemo

./: .project  pom.xml  testng.xml
src/main/java/com/example/Selenium_TestNGDemo/: App.java
src/test/java/com/example/Selenium_TestNGDemo/: TestNG_Demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: TestNG Demo.html  TestNG Demo.xml
test-output/junitreports/: TEST-com.example.Selenium_TestNGDemo.TestNG_Demo.xml  TEST-com.example.TestNG_Demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
